/results_*/
/*.src.rpm

/maven-common-artifact-filters-1.4-source-release.zip
/maven-common-artifact-filters-3.0-SNAPSHOT-source-release.zip
/maven-common-artifact-filters-3.0.0-source-release.zip
/maven-common-artifact-filters-3.0.1-source-release.zip
/maven-common-artifact-filters-3.1.0-source-release.zip
/maven-common-artifact-filters-3.1.1-source-release.zip
